# callout.net

./: .editorconfig  Directory.Build.props  README.md  callout.net.sln  callout.net.slnx  callout.net.snk
.github/workflows/: format.yml  release.yml  test.yml
examples/Example.AuthService/: Example.AuthService.csproj  Program.cs
src/Synadia.AuthCallout/: INatsAuthService.cs  NatsAuthService.cs  NatsAuthServiceAuthException.cs  NatsAuthServiceException.cs  NatsAuthServiceOpts.cs  NatsAuthServiceResponse.cs  NatsAuthorizerResult.cs  PACKAGE.md  Synadia.AuthCallout.csproj
tests/Synadia.AuthCallout.Tests/: AuthServiceTest.cs  NatsServerProcess.cs  Synadia.AuthCallout.Tests.csproj
tests/compat/: .compat.root  ChildProcessTracker.cs  CompatVars.cs  Go.cs  NscStore.cs  Program.cs  TestContext.cs  Testing.cs  authservice_test.go  compat.csproj  env_accountconf_test.go  env_basic_encrypted_test.go  env_basic_test.go  env_compat_ext_service_test.go  env_compat_test.go  env_delegated_keys_test.go  env_delegated_test.go  env_x_compat_test.go  go.mod  go.sum
