<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\jwt.net\src\NATS.Jwt\NATS.Jwt.csproj" />
      <ProjectReference Include="..\..\..\nkeys.net\NATS.NKeys\NATS.NKeys.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NATS.Client.Services" Version="2.5.12" />
    </ItemGroup>

</Project>
